[gd_scene load_steps=2 format=2]

[ext_resource path="res://audio/music.ogg" type="AudioStream" id=9]

[node name="Stage" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 151.589
margin_top = 146.131
margin_right = 497.589
margin_bottom = 338.131
size_flags_horizontal = 2
size_flags_vertical = 0
text = "This is a simple demo on how to make a platformer game with Godot.\"This version uses physics and the 2D physics engine for motion and collision.\"\"The demo also shows the benefits of using the scene system, where coins,\"enemies and the player are edited separatedly and instanced in the stage.\"\"To edit the base tiles for the  tileset, open the tileset_edit.tscn file and follow \"instructions.\""
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true
